<html>
<head>
   <title>Document</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>Hi!</h1>
    <h2>I am Danee Samdadiya.</h2>    
    <P>I am a 8th grade studnt studiying in Reliance Foundation School.
       I like to:
       <ul>
           <li>Dance</li>
           <li>Draw</li>  
           <li>Design dresses</li>  
       </ul>
    </P>
    <P>
        This was my first coding session. I found it quiet interesting and I got to learn something new! I am looking forwad to learn more.
    </P>
</body>
</html>